# CTD-Step-By-Step-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/stepbystepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepbystepapp/: MainActivity.kt
app/src/main/java/com/example/stepbystepapp/adapters/: EmployeeRecyclerViewAdapter.kt
app/src/main/java/com/example/stepbystepapp/fragments/: DetailFragment.kt  RecyclerViewFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/stepbystepapp/models/: Employee.kt
app/src/main/java/com/example/stepbystepapp/network/: Endpoints.kt  RetroFitInstance.kt
app/src/main/java/com/example/stepbystepapp/readme/: Instructions  NavInstructions  Navigation  NetworkRequests  RecyclerView  SampleJson
app/src/main/res/layout/: fragment_detail.xml  fragment_recycler_view.xml  fragment_welcome.xml  view_holder_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stepbystepapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
